[WEB_SETTINGS]
webpage=https://github.com/login
username_xpath=//*[@id="login_field"]
password_xpath=//*[@id="password"]
submit_button_xpath=/html/body/div[3]/main/div/form/div[4]/input[9]

[SETTINGS]
password_file=test.txt
#How many time it uses the same proxy before switching 
change_proxy=1
#Wait time before trying a password. Recomend it low as proxies are slow as is
wait_between_logins=0
username=BigCheese64
#If the program crashed open the file called lastPassword.txt and copy and paste that here. otherwise leave blank
last_password=
#Time in hours after it resets and gets a new set of 300 passwords
reset_proxies=1
